# sample

./: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
apps/kibpay/coverage/: coverage-final.json  lcov.info
apps/kibpay/coverage/html/: index.html  test.ts.html
apps/kibpay/src/: index.html  model.xml  styles.scss
apps/kibpay/src/app/: app.component.ts  app.module.ts
apps/kibpay/src/assets/scss/: main.scss
apps/kibpay/src/environments/: environment.prod.ts  environment.shared.ts  environment.ts  type.ts
libs/widget-kibpay/: public_api.ts
libs/widget-kibpay-data/: public_api.ts
libs/widget-kibpay-data/coverage/: coverage-final.json  lcov.info
libs/widget-kibpay-data/coverage/html/: index.html  widget-kibpay-data-mocks.service.ts.html  widget-kibpay-data.interfaces.ts.html  widget-kibpay-data.module.ts.html  widget-kibpay-data.service.ts.html
libs/widget-kibpay-data/src/: widget-kibpay-data-mocks.service.ts  widget-kibpay-data.interfaces.ts  widget-kibpay-data.module.ts  widget-kibpay-data.service.ts
libs/widget-kibpay/coverage/: coverage-final.json  lcov.info
libs/widget-kibpay/coverage/html/: index.html
libs/widget-kibpay/src/: widget-kibpay-routing.module.ts  widget-kibpay.component.spec.ts  widget-kibpay.component.ts  widget-kibpay.module.ts  widget-kibpay.restendpoints.ts  widget-kibpay.service.ts
libs/widget-kibpay/src/kibpay-error/: kibpay-error.component.html  kibpay-error.component.spec.ts  kibpay-error.component.ts
libs/widget-kibpay/src/kibpay-knet/: kibpay-knet.component.html  kibpay-knet.component.scss  kibpay-knet.component.spec.ts  kibpay-knet.component.ts
libs/widget-kibpay/src/kibpay-loader/: kibpay-loader.component.scss  kibpay-loader.component.spec.ts  kibpay-loader.component.ts
libs/widget-kibpay/src/kibpay-logo/: kibpay-logo.component.html  kibpay-logo.component.scss  kibpay-logo.component.spec.ts  kibpay-logo.component.ts
libs/widget-kibpay/src/kibpay-payer/: kibpay-payer.component.html  kibpay-payer.component.spec.ts  kibpay-payer.component.ts
(+29 files in other folders)
